# bigdata

hadoop/hdfs/: pom.xml
hadoop/hdfs/src/main/java/cn/james/hadoop/hdfs/: App.java  MyHdfsClient.java
hadoop/hdfs/src/test/java/cn/james/hadoop/hdfs/: AppTest.java
java/myqueue/: .project  pom.xml
java/myqueue/src/main/java/cn/james/java/myqueue/: App.java
java/myqueue/src/main/java/cn/james/java/myqueue/blockingqueue/: Consumer.java  Main.java  Producer.java
java/myqueue/src/test/java/cn/james/java/myqueue/: AppTest.java
java/mythread/: .project  pom.xml
java/mythread/src/main/java/cn/james/java/mythread/: App.java  MyLockInterruptibly.java  MyLockTest.java  MyReadWriteLock.java  MyTryLock.java
java/mythread/src/main/java/cn/james/java/mythread/lock/: MyLockInterruptibly.java  MyLockTest.java  MyReadWriteLock.java  MyTryLock.java
java/mythread/src/main/java/cn/james/java/mythread/pool/: ExecutorCallableDemo.java  ExecutorDemo.java
java/mythread/src/test/java/cn/james/java/mythread/: AppTest.java  CallableTest.java  PoolTest.java
mahout/movie_recommend/: .project  pom.xml
mahout/movie_recommend/src/main/java/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
mahout/movie_recommend/src/main/java/cn/james/mahout/movie_recommend/cluster/: ItemCFRecommend.java
mahout/movie_recommend/src/main/java/cn/james/mahout/movie_recommend/standalone/: BaseItemRecommender.java  BaseUserRecommender.java  MyEvaluator.java  MyIRStatistics.java  ProductService.java
zk_learning/: .project  pom.xml
zk_learning/src/main/java/cn/james/zk_distbute/: ZKClient.java  ZKServer.java
zk_learning/src/main/java/cn/james/zk_learning/: App.java  SimpleZKClient.java
zk_learning/src/test/java/cn/james/zk_learning/: AppTest.java
